{
	"name": "advent-of-code-2018",
	"version": "1.0.0",
	"description": "My code for the Advent of Code challenge for 2018",
	"main": "dist/index.js",
	"scripts": {
		"lerna": "lerna",
		"build": "lerna run build",
		"test": "lerna run test",
		"bootstrap": "lerna bootstrap",
		"clean": "lerna clean"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bartcallant/advent-of-code-2018.git"
	},
	"keywords": [
		"advent",
		"of",
		"code",
		"2018"
	],
	"author": "Bart Callant <bart@callant.net>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/bartcallant/advent-of-code-2018/issues"
	},
	"homepage": "https://github.com/bartcallant/advent-of-code-2018#readme",
	"devDependencies": {
		"lerna": "^3.5.1"
	}
}
